# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.2 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_FREERTOS_HZ=1000
CONFIG_TFT_ST7735_DRIVER=y
CONFIG_TFT_HEIGHT=160
CONFIG_TFT_ST7735_REDTAB=y
CONFIG_TFT_MOSI=23
CONFIG_TFT_SCLK=18
CONFIG_TFT_CS=16
CONFIG_TFT_DC=18
CONFIG_TFT_RST=5
CONFIG_ENABLE_BL=n
